# javaee-learning

./: README.md  datasource.cli  pom.xml
javaee-learning-client/: .gitignore  pom.xml
javaee-learning-client/src/main/java/ru/semenov/: App.java
javaee-learning-server/: pom.xml  security.cli
javaee-learning-server/src/main/java/ru/semenov/: RestAppConfig.java
javaee-learning-server/src/main/java/ru/semenov/dto/: ProductDTO.java
javaee-learning-server/src/main/java/ru/semenov/entities/: Order.java  OrderRecord.java  OrderStatus.java  Product.java  Role.java  User.java
javaee-learning-server/src/main/java/ru/semenov/filters/: Utf8Filter.java
javaee-learning-server/src/main/java/ru/semenov/jsf/: OrderBean.java  ProductsBean.java
javaee-learning-server/src/main/java/ru/semenov/repositories/: OrderRepository.java  RoleRepository.java  UserRepository.java
javaee-learning-server/src/main/java/ru/semenov/rs/: ProductRS.java
javaee-learning-server/src/main/java/ru/semenov/services/: MethodLogger.java  OrderService.java  RoleService.java  UserService.java
javaee-learning-server/src/main/java/ru/semenov/servlets/: CartServlet.java  CatalogServlet.java  ContextListener.java  MainServlet.java  ProductServlet.java
javaee-learning-server/src/main/java/ru/semenov/ws/: ProductSOAP.java
javaee-learning-server/src/main/webapp/: error403.html  error404.html  login.xhtml  product.xhtml
javaee-learning-server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
javaee-learning-server/src/main/webapp/WEB-INF/jsf-parts/: navigation.xhtml
javaee-learning-server/src/main/webapp/WEB-INF/views/: navigation.jsp
src/main/java/ru/semenov/entities/: Order.java  OrderRecord.java  OrderStatus.java  Product.java  User.java
src/main/java/ru/semenov/jsf/: ProductsBean.java
src/main/java/ru/semenov/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/semenov/services/: OrderService.java  ProductService.java  UserService.java
src/main/java/ru/semenov/servlets/: CartServlet.java  CatalogServlet.java  ContextListener.java  MainServlet.java  OrderServlet.java  ProductServlet.java
src/main/webapp/: cart.html  catalog.html  catalog.xhtml  main.html  order.html  order.xhtml  product.html  product.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsf-parts/: footer.xhtml  header.xhtml  navigation.xhtml
src/main/webapp/WEB-INF/views/: cart.jsp  catalog.jsp  header.jsp  main.jsp  navigation.jsp  product.jsp
src/main/webapp/css/: main.css
